.card-list{
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
}


@media only screen and (max-width: 600px) {
    .card-list{
        grid-template-columns: 1fr;
    }
  }
